<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="214.0" prefWidth="389.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GameRules">
   <children>
      <Label layoutX="38.0" layoutY="-1.0" prefHeight="31.0" prefWidth="291.0" text="&quot;In this game,the player Starts from the Start Point" textFill="#f50707">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="38.0" layoutY="31.0" prefHeight="31.0" prefWidth="291.0" text="and his goal is to get to Goal Point as quick as he " textFill="#ff0808">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="38.0" layoutY="62.0" prefHeight="31.0" prefWidth="272.0" text="can...Good luck!&quot;" textFill="#f20707">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
