<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import View.MazeDisplayer?>
<?import View.PlayerDisplayer?>
<?import View.SolutionDisplayer?>
<StackPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
   <children>
      <BorderPane fx:id="BRG" onKeyPressed="#KeyPressed" onMouseDragged="#mouseDragging" onScroll="#zoomInOut" prefHeight="456.0" prefWidth="564.0">
         <top>
             <VBox BorderPane.alignment="CENTER">
                 <children>
                     <MenuBar>
                         <menus>
                             <Menu mnemonicParsing="false" text="File" style="-fx-background-color: #86c1b9">
                                 <items>
                              <MenuItem fx:id="menu_inside_new" mnemonicParsing="false" onAction="#SetStageNewEvent" text="New" />
                               <MenuItem mnemonicParsing="false" onAction="#SaveGame" text="Save" />
                               <MenuItem mnemonicParsing="false" onAction="#loadGame" text="Load" />
                                 </items>
                             </Menu>
                             <Menu mnemonicParsing="false" text="Options" style="-fx-background-color: #86c1b9"   >
                                 <items>
                                     <MenuItem mnemonicParsing="false" onAction="#Properties" text="Properties"  />
                                 </items>
                             </Menu>
                        <Menu mnemonicParsing="false" text="Exit" style="-fx-background-color: #86c1b9">
                           <items>
                               <MenuItem mnemonicParsing="false" onAction="#Exit" text="Exit"  />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help" style="-fx-background-color: #86c1b9">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#GameRules" text="Game rules"  />

                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="About" style="-fx-background-color: #86c1b9">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#About" text="About"  />
                           </items>
                        </Menu>
                         </menus>
                     </MenuBar>
                 </children>

             </VBox>
         </top>
         <bottom>
            <HBox prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Status bar" />
               </children>
            </HBox>
         </bottom>
         <left>
             <VBox prefHeight="200.0" prefWidth="178.0" spacing="5.0" BorderPane.alignment="CENTER">
                 <children>
                     <GridPane>
                         <columnConstraints>
                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="102.0" />
                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="10.0" prefWidth="66.0" />
                         </columnConstraints>
                         <rowConstraints>
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         </rowConstraints>
                         <children>
                             <Label text="Maze rows:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                             <Label text="Maze columns:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                             <TextField fx:id="txtfld_rowsNum" disable="false" text="50" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                             <TextField fx:id="txtfld_columnsNum" disable="false" text="50" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                             <Button fx:id="btn_generateMaze" onAction="#generateMaze" prefHeight="25.0" prefWidth="167.0" text="Generate Maze" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                             <Button fx:id="btn_solveMaze" cancelButton="true" onAction="#solveMaze" prefHeight="25.0" prefWidth="167.0" text="Solve Maze" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                             <Label text="Char row:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                             <Label text="Char column:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                             <Label fx:id="lbl_rowsNum" text="${controller.characterPositionRow}" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                             <Label fx:id="lbl_columnsNum" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                             <!--<Label GridPane.columnIndex="1" GridPane.rowIndex="4" text="${controller.characterPositionRow}" />-->
                             <!--<Label GridPane.columnIndex="1" GridPane.rowIndex="5" text="${controller.characterPositionColumn}"/>-->
                             <!--                    <ChoiceBox value="2 minutes" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                     <items>
                                                         <FXCollections fx:factory="observableArrayList">
                                                             <String fx:value="2 minutes" />
                                                             <String fx:value="5 minutes" />
                                                             <String fx:value="15 minutes" />
                                                         </FXCollections>
                                                     </items>
                                                 </ChoiceBox>-->
                         </children>
                     </GridPane>
                  <Button fx:id="btn_ResetZoom" mnemonicParsing="false" onAction="#ResetZoom" text="Reset Zoom" />
                 </children>
                 <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                 </padding>
             </VBox>
         </left>
         <center>
            <StackPane fx:id="pane" prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                   <PlayerDisplayer height="${pane.height}" width="${pane.width}" fx:id="playerDisplayer" imageFileNameCharacter="Resources/Images/character1.jpg" />
                   <SolutionDisplayer height="${pane.height}" width="${pane.width}" fx:id="solutionDisplayer" imageFileNameSolutionPath="Resources/Images/path1.jpg" />
                   <MazeDisplayer height="${pane.height}" width="${pane.width}" fx:id="mazeDisplayer"  imageFileNameGoal="Resources/Images/goal1.jpg" imageFileNameStart="Resources/Images/start1.jpg" imageFileNameWall="Resources/Images/wall3.jpg" />
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
