<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="456.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
   <top>
      <VBox prefHeight="32.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="about">
                    <items>
                      <MenuItem mnemonicParsing="false" text="This game created by the three magnificent individuals that tried to find out purpose of life and found it by solving this game at the best time they could find! now is you'r  time to shine and solve it as well,Good luck " />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <Pane prefHeight="399.0" prefWidth="399.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Status bar" />
         </children></HBox>
   </bottom>
   <left>
      <VBox prefHeight="399.0" prefWidth="171.0" spacing="5.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <GridPane prefHeight="261.0" prefWidth="124.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="99.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="46.0" minWidth="0.0" prefWidth="23.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Maze rows" textFill="#3911f0" />
                  <Label prefHeight="17.0" prefWidth="83.0" text="Maze columns" textFill="#b50b05f7" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <TextField prefHeight="25.0" prefWidth="1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField layoutX="48.0" layoutY="10.0" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" text="Generate Maze" textFill="#310eeb" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <Button layoutX="10.0" layoutY="92.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" text="Solve Maze" textFill="#d1280f" textOverrun="WORD_ELLIPSIS" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                  <Label text="Char row:" textFill="#02ae0b" GridPane.rowIndex="4" />
                  <Label layoutX="10.0" layoutY="170.0" text="Char column:" textFill="#02720d" GridPane.rowIndex="5" />
                  <Label GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </left>
</BorderPane>
